// Import your components CSS files here.
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');
@import "alert";
@import "avatar";
@import "form_legend_clear";
@import "navbar";
@import "divs";
@import "button";
@import "leaves";
@import "video";
@import "homepage";
@import "navbar";
@import "menu";
@import "gallery";



video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

#navbar {
    background-color: #18181b;
}

.card {
    width: 250px;
    height: 370px;
    /* background-color: #7f1d1d; */
}

img {
    height: 180px;
    width: 100%;
}

body {
    color: #fed7aa;
    background-color: #18181b;
}

@media screen and (min-width: 280px) {
    .logo {
        width: 190px;
        height: 190px;
        left: 0;
        right: 0;
        top: 27%;
        margin: auto; 
    }

    #categories {
        
        a {
            padding: 5px;
            font-size: 20px;
            margin-right: 15px;
            transition: ease-in 0.2s;
            border: solid #fed7aa00;
            border-radius: 10px;
            
        }
        
        a:hover {
            border: solid #fed7aa;
            border-radius: 10px;
            background-color: #fed7aa;
            color: #18181b;
        }
    }
}


@media screen and (min-width: 360px) {
    .logo {
        width: 190px;
        height: 190px;
        left: 0;
        right: 0;
        top: 27%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 524px;
        justify-items: center;
        justify-content: center;
    }
}


@media screen and (min-width: 375px) {
    .logo {
        width: 190px;
        height: 190px;
        left: 0;
        right: 0;
        top: 27%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 524px;
        justify-items: center;
        justify-content: center;
    }

    
}

@media screen and (min-width: 390px) {
    .logo {
        width: 190px;
        height: 190px;
        left: 0;
        right: 0;
        top: 32%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 524px;
        justify-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 430px) {
    .logo {
        width: 190px;
        height: 190px;
        left: 0;
        right: 0;
        top: 11%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 524px;
        justify-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 640px) {
    .logo {
        width: 250px;
        height: 250px;
        left: 0;
        right: 0;
        top: 13%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 524px;
        justify-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 540px) {
    .logo {
        width: 270px;
        height: 270px;
        left: 0;
        right: 0;
        top: 25%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 524px;
        justify-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 768px) {
    .logo {
        width: 400px;
        height: 400px;
        left: 0;
        right: 0;
        top: 25%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 801px;
        justify-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 820px) {
    .logo {
        width: 400px;
        height: 400px;
        left: 0;
        right: 0;
        top: 25%;
        margin: auto;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 801px;
        justify-items: center;
        justify-content: center;
    }

}



@media screen and (min-width: 1024px) {
    .logo {
        width: 280px;
        height: 280px;
        left: 0;
        right: 0;
        top: 30%;
        margin: auto; 
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 1078px;
        justify-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 1280px) {
    .logo {
        width: 300px;
        height: 300px;
        left:0;
        right:0;
        top: 25%;
        margin:auto;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 1355px;
        justify-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 1536px) {
    .logo {
        width: 400px;
        height: 400px;
        left:0;
        right:0;
        top: 25%;
        margin:auto;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 248px);
        grid-gap: 29px 29px;
        margin: auto;
        max-width: 1355px;
        justify-items: center;
        justify-content: center;
    }

    #categories {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 80px;
        padding-right: 80px;
        
        a {
            padding: 5px;
            font-size: 20px;
            margin-right: 15px;
            transition: ease-in 0.2s;
            border: solid #fed7aa00;
            border-radius: 10px;
            
        }
        
        a:hover {
            border: solid #fed7aa;
            border-radius: 10px;
            background-color: #fed7aa;
            color: #18181b;
        }
    }

}

.gallery {
    width: 250px;
    height: 200px;
}

.navlink {
    height: 29px;
}